meta {
  name: roleSave
  type: http
  seq: 13
}

put {
  url: http://localhost:8888/api/user/verified/rolesave
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2Vyc2lkIjoyLCJ1c2VybmFtZSI6IkFsb3kiLCJpYXQiOjE3MzY4NDY5NTksImV4cCI6MTczNjg1MDU1OX0.brul7HblQVaZM97VqKJ8l1Qyz6kZlBIsN6y4vBBPffw
}

body:json {
  {
    "image": "test",
    "alt": "test",
    "role": "Human",
    "pathtaken": ["slime"],
    "items": ["hello", "welp"],
    "skills": ["hello", "welp"],
    "health": 0,
    "maxhealth": 0,
    "mana": 0,
    "maxmana": 0,
    "gold": 0,
    "attack": 0, 
    "turns": 0, 
    "active": false,
    "win": false
  }
}
