meta {
  name: roleSelected
  type: http
  seq: 7
}

post {
  url: http://localhost:8888/api/user/verified/roleselected
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2Vyc2lkIjoyLCJ1c2VybmFtZSI6IkFsb3kiLCJpYXQiOjE3MzcxODIyMzYsImV4cCI6MTczNzE4NTgzNn0.Do-8Rc7cWgfE0v4LEVrm2AejopoYD6_U5d8KFSYXDhA
}

body:json {
  {
    "image": "test",
    "alt": "test",
    "role": "Human",
    "items": ["hello", "welp"],
    "skills": ["hello", "welp"],
    "maxhealth": 100,
    "maxmana": 100,
    "pathtaken": ["slime"],
    "health": 1,
    "mana": 0,
    "gold": 0,
    "attack": 0, 
    "turns": 5, 
    "active": false,
    "win": true
  }
}
