meta {
  name: roleSave
  type: http
  seq: 13
}

put {
  url: http://localhost:8888/api/user/verified/rolesave
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2Vyc2lkIjoyLCJ1c2VybmFtZSI6IkFsb3kiLCJpYXQiOjE3MzcwMDg2NjcsImV4cCI6MTczNzAxMjI2N30.poqLPsKJaKBeBVfxD5TeUKpcwANx46XdR_Y-47n8WS0
}

body:json {
  {
    "image": "test",
    "alt": "test",
    "role": "Human",
    "pathtaken": ["slime"],
    "items": ["hello", "welp", "lol"],
    "skills": ["hello", "welp"],
    "health": 0,
    "maxhealth": 0,
    "mana": 0,
    "maxmana": 0,
    "gold": 0,
    "attack": 0, 
    "turns": 0, 
    "active": false,
    "win": false
  }
}
